<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0-beta2" snapToGrid="false">
  <code><![CDATA[globals [veneno]


;;Codigo para vitimas seguirem o bombeiro
turtles-own 
[
is-leader? 
follower
]

to setup
clear-all
reset-ticks
ask n-of 50 patches 
[sprout 1
[set color blue 
set follower self]]
choose-leaders
end

to choose-leaders
ask max-n-of 5 turtles [count turtles in-radius 3] 
[
set is-leader? true
set color white
]
end

to go
ask turtles with [not leader?] [follow_leader];; we only want to ask turtles that are not leaders
tick
end


to follow-leader ;; changed just for NetLogo convention
  let nearby-leaders turtles with [leader? and distance myself < 30] ;; find nearby leaders
  if any? nearby-leaders [ ;; to avoid 'nobody'-error, check if there are any first
    face min-one-of nearby-leaders [distance myself] ;; then face the one closest to myself
    fd 1
  ]
end







></code>
  
