<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0-beta2" snapToGrid="false">
  <code><![CDATA[globals [veneno]

turtles-own [energia preferida]

to setup
  clear-all
  reset-ticks
  ask patches
  [
    if random 101 < perc_comida
    [
      set pcolor yellow
      set plabel one-of ["A" "B"]
      set plabel-color black
    ]
  ]
  create-turtles n_agentes
  [
    set shape "face happy"
    setxy random-xcor random-ycor
    set color red
    set heading 0
    set energia 100
    set preferida one-of ["A" "B"]
  ]
  set veneno one-of ["A" "B"]
end

to go
  if count turtles = 0
  [
    stop
  ]
  ask turtles
  [
    move
    set energia energia - 1
    comer
    morrer
  ]
  mais-comida
  tick
end

to move
  ;; implementar comportamento agentes
  ;; nao podem aceder a variavel global veneno
end

to comer
  ifelse plabel = veneno
  [
   set pcolor black
   set plabel ""
   die
  ]
  [
   if plabel != ""
   [
     set pcolor black
     set plabel ""
     set energia energia + 50
   ]
  ]
end

to morrer
  if energia < 0
  [
    die
  ]
end

to mais-comida
   while [count patches with [pcolor = yellow] < ((max-pxcor * 2 + 1) * ( max-pycor * 2 + 1)) / (100 / perc_comida)]
   [
     ask one-of patches with [pcolor = black]
     [
       set pcolor yellow
       ifelse count patches with [plabel = "A"] < count patches with [plabel = "B"]
       [
         set plabel "A"
       ]
       [
         set plabel "B"
       ]
       set plabel-color black
     ]
   ]
end]]></code>
  
